# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# KnowledgeBase properties
environmentName = NETSQLServer

# Database properties
dataStoreName = Default
dbName = 
dbServerName = 
dbServerPort = 
dbServerCredentialsId = 