# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# KnowledgeBase properties
environmentName = 

# Database properties
dataStoreName = 
dbName = 
dbServerName = 
dbServerPort = 
dbServerCredentialsId = 