# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# KnowledgeBase properties
environmentName = NetEnvironment

# SmartDevices properties
generateAndroid = false
generateApple = false 