# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# KnowledgeBase properties
environmentName = Java
jdkInstallationId = jdk17

# SmartDevices properties
generateAndroid = false
generateApple = false 